<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
                               xmlns:th="http://www.thymeleaf.org">
<body>
	<form th:action="@{/login}" method="post">
		<div th:if="${param.error}">Credenciales incorrectas.</div>
      <div th:if="${param.logout}"> Acaba de cerrar sesion.</div>
		Usuario:<input type="text" name="user" /><br />
		Pass:<input type="password" name="password" /><br />
		<input type="submit" value="Login" />
	</form>
</body>
</html>
